

.quote {
  display: flex;
  align-items: center;
  gap: 32px;
  margin-bottom: 48px;

  &__text {
    color: #2E2E2E;
    font-family: "Wix Madefor Text";
    font-size: 24px;
    font-style: italic;
    font-weight: 600;
    line-height: normal;
    width: 668px;
  }
}

.about-student {
  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-top: 32px;
    gap: 24px;
    align-items: start;
    margin-bottom: 64px;
  }

  &__info {
    padding: 40px;
    border-radius: 32px;
    background: #F1F3FF;
    grid-column: span 9;
  }

  &__bage {
    display: inline-flex;
    height: 22px;
    padding: 2px 10px 4px 10px;
    align-items: center;
    gap: 4px;
    flex-shrink: 0;
    border-radius: 24px;
    background: var(--Secondary-Gradient, linear-gradient(93deg, #CAB3F1 4.56%, #535BED 103.19%));
    color: #FFF;
    font-family: "Wix Madefor Text";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    margin-bottom: 16px;
  }

  &__content {
    margin-top: 24px;
    display: flex;
    gap: 24px;
  }

  &__photo-img {
    width: 302px;
  }

  &__details {
    flex: 1 0 0;
  }

  &__prof {
    border-radius: 24px;
    background: #FFF;
    padding: 24px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 64px;
    margin-bottom: 24px;
  }

  &__box {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__subtitle {
    color: var(--Text-Light-Gray, #2E2E2E);
    font-family: "Wix Madefor Text";
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
    margin-bottom: 8px;
  }

  &__link {
    color: var(--accent, #5E53D8);
    font-family: "Wix Madefor Text";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-skip-ink: auto;
    text-decoration-thickness: auto;
    text-underline-offset: auto;
    text-underline-position: from-font;
  }

  &__text {
    color: var(--Text-Light-Gray, #2E2E2E);
    font-family: "Wix Madefor Text";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  &__caption {
    color: var(--Text-Light-Gray, #2E2E2E);
    font-family: "Wix Madefor Text";
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 24px;
  }

  &__skills-list {
    list-style-type: none;
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
  }

  &__skill {
    display: flex;
    padding: 2px 10px 4px 10px;
    align-items: center;
    gap: 4px;
    border-radius: 24px;
    border: 1px solid var(--Neutral-Gray, #A5A8B1);
    background: #FFF;
    color: #2E2E2E;
    font-family: "Wix Madefor Text";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
  }
}

.interview {
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  &__title {
    color: var(--Primary-Blue, #413B83);
    font-family: "Wix Madefor Text";
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    grid-column: span 12;

    &_vr {
      grid-column: span 6;
    }
  }

  &__content {
    grid-column: span 9;
    margin-top: 48px;
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  &__question {
    color: var(--Text-Light-Gray, #2E2E2E);
    font-family: "Wix Madefor Text";
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 10px;
  }

  &__question-title {
    color: var(--Text-Light-Gray, #2E2E2E);
    font-family: "Wix Madefor Text";
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 10px;
  }

  &__answer {
    color: var(--Text-Light-Gray, #2E2E2E);
    font-family: "Wix Madefor Text";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}

.video-review {
  &__container {
    border-radius: 32px;
    background: var(--Background-Light, #F1F3FF);
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
  }

  &__content {
    grid-column: 1 / -1;
    margin-top: 32px;
  }

  &__text {
    color: var(--Text-Light-Gray, #2E2E2E);
    font-family: "Wix Madefor Text";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 32px;
  }

  &__video {
    background-image: url(../images/video-preview.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 24px;
    ;
    grid-column: span 3;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__link {
    color: var(--White, #FFF);
    font-family: "Wix Madefor Text";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  &__cta {
    padding: 24px;
    align-items: center;
    border-radius: 24px;
    background: var(--White, #FFF);
    grid-column: 1 / -1;
  }

  &__cta-title {
    color: var(--Text-Light-Gray, #2E2E2E);
    font-family: "Wix Madefor Text";
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 10px;
  }

  &__cta-description {
    color: var(--Text-Light-Gray, #2E2E2E);
    font-family: "Wix Madefor Text";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  &__cta-link {
    color: #5E53D8;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

@media (max-width: 1080px) {
  .about-student {
    &__container {
      grid-template-columns: repeat(9, 1fr);
    }
  }

  .interview {
    grid-template-columns: repeat(9, 1fr);
  }

  .interview__title_vr {
    grid-column: span 9;
  }
}

@media (max-width: 996px) {
  .about-student {
    &__content {
      flex-direction: column;
    }
  }

  .video-review__video {
    grid-column: span 9;
    height: 120px;
    margin-top: 16px;
  }
}

@media (max-width: 767px) {

  .box-top__title {
    font-size: 32px;
  }

  .quote {
    &__img {
      width: 61px;
    }
    &__text {
      font-size: 18px;
    }
  }

  .about-student {
    &__info {
      padding: 24px;
    }

    &__content {
      gap: 16px;
    }

    &__photo-img {
      width: 100%;
    }

    &__prof {
      grid-template-columns: repeat(1, 1fr);
      gap: 16px;
    }

    &__scroll {
      overflow: scroll;
      scrollbar-width: none;
    }

    &__skills-list {
      width: 668px;
    }
  }

  .interview__content {
    gap: 16px;
  }

  .interview__title_vr {
    font-size: 24px;
    line-height: normal;
  }

  .video-review__video {
    height: 80px;
  }

  .video-review__container {
    padding: 24px;
  }
}