.article-box {
  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 24px;
  }

  &__info {
    grid-column: span 9;
  }

  &__text {
    color: var(--Text-Light-Gray, #2E2E2E);
    font-family: "Wix Madefor Text";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  &__text-i {
    color: var(--Text-Light-Gray, #2E2E2E);
    font-family: "Wix Madefor Text";
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
    margin-top: 32px;
    margin-bottom: 32px;
  }

  &__heading {
    color: var(--Primary-Blue, #413B83);
    font-family: "Wix Madefor Text";
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    margin-bottom: 24px;
    margin-top: 16px;
  }
}

.contents {
  margin-bottom: 32px;

  &__heading {
    color: var(--Text-Black, #000);
    font-family: "Wix Madefor Text";
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  &__list {
    margin-top: 32px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__link {
    margin-left: 20px;
    color: var(--Neutral-Gray, #A5A8B1);
    font-family: "Wix Madefor Text";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-skip-ink: none;
    text-decoration-thickness: auto;
    text-underline-offset: auto;
    text-underline-position: from-font;

    &:hover {
      text-decoration: none;
    }
  }
}

@media (max-width: 996px) {
  .article-box {
    &__container {
      grid-template-columns: repeat(9, 1fr);
    }
  }
}