.breadcrumb {

  &__ul {
    display: flex;
    list-style-type: none;
    padding-bottom: 20px;
    padding-top: 8px;
  }

  &__li {
    &:not(:last-child):after {
      content: '/';
      color: #9E9E9E;
      font-family: "Wix Madefor Text";
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 14px;
      padding-left: 8px;
      padding-right: 8px;
    }

    &:last-child .breadcrumb__link {
      color: #333;
    }
  }

  &__link {
    color: #9E9E9E;
    font-family: "Wix Madefor Text";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

.course {
  padding-bottom: 64px;

  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px
  }

  &__info {
    grid-column: span 2;
    grid-row: span 2;
    border-radius: 32px;
    background: var(--Soft-Gradient, linear-gradient(112deg, #FFF5F5 21.92%, #E7EAFC 76.74%));
    padding: 48px;
  }

  &__details {
    display: flex;
    gap: 10px;
    margin-bottom: 24px;
  }

  &__description {
    color: #000;
    font-family: "Wix Madefor Text";
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 32px;
  }

  &__technologies-title {
    color: var(--Text-Black, #000);
    font-family: "Wix Madefor Text";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 48px;
  }

  &__technologies-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 48px;
    max-width: 60%;
  }

  &__technology {
    border-radius: 24px;
    border: 1px solid #000;
    display: flex;
    height: 36px;
    padding: 6px 12px;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  &__actions {
    display: flex;
    gap: 24px
  }
}

.mentor {
  min-height: 424px;
  border-radius: 32px;
  background: #F1F3FF;
  padding: 40px;
  background-image: url(../images/mentor.png);
  background-repeat: no-repeat;
  background-size: cover;

  &__name {
    color: #000;
    font-family: "Wix Madefor Text";
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    margin-bottom: 12px;
  }

  &__role {
    color: #000;
    font-family: "Wix Madefor Text";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}

.mentor-achievements {
  min-height: 346px;
  border-radius: 32px;
  background: var(--Background-Light, #F1F3FF);
  padding: 40px;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  &__achievement {
    color: #000;
    font-family: "Wix Madefor Text";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}

.reasons {
  padding-top: 40px;
  padding-bottom: 64px;

  &__title {
    color: var(--Text-Black, #000);
    font-family: Unbounded;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 48px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }

  &__item {
    display: flex;
    flex-direction: column;
  }

  &__content {
    border-radius: 32px;
    border: 1px solid #CAC9C9;
    background: #FFF;
    padding: 24px;
    margin-top: 10px;
    flex-grow: 1;
  }

  &__subtitle {
    color: #A5A8B1;
    font-family: "Wix Madefor Text";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  &__option {
    color: #000;
    font-family: "Wix Madefor Text";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 24px;
  }

  &__highlight {
    display: flex;
    padding: 10px 8px;
    align-items: flex-start;
    gap: 12px;
    border-radius: 16px;
    background: #F1F3FF;
  }
}

.training {
  &__container {
    border-radius: 32px;
    background: var(--Primary-Blue, #413B83);
    padding: 64px;
    margin-bottom: 64px;
  }

  &__title {
    color: #FFF;
    font-family: Unbounded;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  &__items {
    margin-top: 48px;
    display: flex;
    gap: 24px;
  }

  &__item {
    display: flex;
    width: 421px;
    padding: 32px 32px 55px 32px;
    justify-content: center;
    align-items: start;
    border-radius: 24px;
    background: #F1F3FF;
    gap: 16px;
  }

  &__text {
    color: var(--Text-Light-Gray, #2E2E2E);
    font-family: "Wix Madefor Text";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}

.reviews {
  padding-bottom: 64px;

  &__preview {
    border-radius: 32px;
  }

  & .center {
    overflow: hidden;
    mask-image: linear-gradient(to right,
        rgba(0, 0, 0, 0) 0%,
        /* Прозрачность слева */
        rgba(0, 0, 0, 1) 15%,
        /* Полная видимость */
        rgba(0, 0, 0, 1) 85%,
        /* Полная видимость */
        rgba(0, 0, 0, 0) 100%
        /* Прозрачность справа */
      );
  }

  &__container {
    padding-left: calc(50% - 960px);
    padding-right: calc(50% - 960px);
  }

  &__top {
    display: flex;
    justify-content: space-between;
  }

  &__subtitle {
    margin-top: 24px;
    max-width: 595px;
  }

  &__slider {
    margin-top: 48px;
    display: flex;
    gap: 24px; // Расстояние между отзывами
    scroll-behavior: smooth; // Для плавности переходов (если используем JS с прокруткой)
    width: 100%;
  }

  &__item {
    flex: 0 0 calc((100% - 24px) / 2); // Каждый отзыв занимает половину видимой области
    max-width: calc((100% - 24px) / 2); // Гарантируем корректную ширину
    border-radius: 32px;
    background: #F1F3FF;
    padding: 32px;
    display: flex;
    gap: 24px;
    align-self: start;
    transition: transform 0.5s ease; // Для плавного движения, если потребуется JS
  }

  &__content {
    flex: 1;
  }

  &__header {
    display: flex;
    gap: 16px;
    margin-bottom: 32px;
  }

  &__name {
    color: #000;
    font-family: "Wix Madefor Text";
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  &__avatar {
    width: 56px;
    height: 56px;
    border-radius: 56px;
    border: 1.5px solid #FFF;
  }

  &__info {
    color: #A5A8B1;
    font-family: "Wix Madefor Text";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
  }

  &__text {
    font-style: italic;
    color: #2E2E2E;
    font-family: "Wix Madefor Text";
    padding-left: 72px;
    background: url(../images/blockquote.svg) no-repeat 12px 0;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    position: relative;
    overflow: hidden;
    height: 160px;
    transition: height 0.3s ease, mask-image 0.3s ease, -webkit-mask-image 0.3s ease;

    /* Минимальное размытие в нижней части текста */
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 65%, rgba(0, 0, 0, 0));
    -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 65%, rgba(0, 0, 0, 0));

    mask-position: bottom;
    mask-repeat: no-repeat;
    -webkit-mask-position: bottom;
    -webkit-mask-repeat: no-repeat;

    p {
      margin-bottom: 16px;
    }

    /* Убираем эффект размытия при разворачивании */
    &.expanded {
      height: 0;
      /* Высота будет заменяться динамически через JS */
      transition: height 0.5s ease;
      /* Плавный переход высоты */
      mask-image: none;
      /* Убираем размытие */
      -webkit-mask-image: none;
    }

  }


  &__content-wrapper {
    display: block;
    position: relative;
  }

  &__link {
    color: #5E53D8;
    font-family: "Open Sans", sans-serif;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    margin-top: 16px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
    margin-left: 72px;

    img {
      margin-left: 8px;
      vertical-align: middle;
    }
  }

  &__video {
    position: relative;
    align-self: start;
  }

  &__play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: none;
    border: none;
    cursor: pointer;
  }

  &__media {
    display: none;
    /* Видео открывается в попапе */
  }

  &__controls {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }

  &__arrow {
    background: none;
    border: none;
    cursor: pointer;

    &:hover svg path {
      fill: #413B83;
    }
  }
}

.call-to-action {
  margin-bottom: 48px;

  &__container {
    display: flex;
    border-radius: 32px;
    background: url(../images/call-plane.svg) no-repeat 55% 75%, linear-gradient(112deg, #FFF5F5 21.92%, #E7EAFC 76.74%),
    ;
    padding: 48px 64px;
    justify-content: space-between;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 18px;
  }

  &__title {
    color: var(--Text-Black, #000);
    font-family: Unbounded;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
  }

  &__subtitle {
    color: var(--Text-Light-Gray, #2E2E2E);
    font-family: "Wix Madefor Text";
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  &__phone {
    color: var(--Text-Black, #000);
    font-family: Unbounded;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

.learning-outcomes {
  margin-bottom: 64px;

  &__content {

    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 40px 64px;
    border-radius: 32px;
    background: var(--Primary-Blue, #413B83);

    &_mt {
      margin-top: 48px;
    }
  }

  &__subtitle {
    color: #FFF;
    font-family: "Wix Madefor Text";
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }

  &__item {
    display: flex;
    gap: 16px;
    border-radius: 24px;
    align-items: center;
    padding: 32px;
    background: #F1F3FF;
  }
}

.comparison {
  margin-bottom: 64px;

  &__header {
    display: flex;
    gap: 24px;
    margin-bottom: 48px;
  }

  &__title {
    width: 50%;
    font-size: 24px;
    font-weight: bold;
    line-height: 1.4;
    color: #000;
  }

  &__description {
    width: 50%;
    font-size: 16px;
    line-height: 1.6;
    color: #555;
  }

  &__table {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; // Три колонки
    column-gap: 24px;
  }

  &__cell {
    padding: 16px 24px;
    font-size: 14px;
    line-height: 1.6;
    text-align: left;
    border-bottom: 1px dashed #9E9E9E;
    color: #000;
    font-family: "Wix Madefor Text";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;


    &_empty {
      background: url(../images/arrow-comparison.svg) no-repeat 80% 0;
      border-bottom: none;
    }

    &_label {
      color: #000;
      font-family: "Wix Madefor Text";
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      padding-left: 0;
    }

    &_header {
      color: #000;
      font-family: "Wix Madefor Text";
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      height: 100px;
      padding: 32px;
      align-items: center;
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
      border-bottom: none;
    }

    &_constructor {
      background: #FFCBCB;
    }

    &_pink {
      background: rgba(255, 203, 203, 0.20);
    }

    &_professional {
      background-color: #413B83; // Светло-синий
      color: #fff;
    }

    &_content {
      background-color: #F1F3FF;
    }

    &_last {
      border-bottom: 0;
      border-bottom-left-radius: 16px;
      border-bottom-right-radius: 16px;
    }
  }
}

.site-types {
  margin-bottom: 64px;

  &__container {
    border-radius: 32px;
    background: #413B83;
    padding: 64px;
  }

  &__list {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    max-width: 905px;
    margin-top: 48px;
  }

  &__item {
    @include gradient-border(#413B83, #FF314A, #65ACFF);
    padding: 14px;
    border-radius: 50px;
    color: #FFF;
    text-align: center;
    font-family: "Wix Madefor Text";
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: block;
  }

  &__info {
    display: flex;
    justify-content: space-between;
  }
}

.portfolio {

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  &__slider {
    position: relative;
    margin-top: 48px;
    margin-bottom: 64px;
    overflow: hidden;
  }

  &__slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }

  &__slide {
    flex: 0 0 100%;
    max-width: 100%; // Добавим это
    display: flex;
    border-radius: 32px;
    background: var(--Background-Light, #F1F3FF);
    padding: 64px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__student {
    display: flex;
    gap: 16px;
  }

  &__avatar {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    overflow: hidden;
  }

  &__avatar-image {
    border-radius: 56px;
    border: 1.5px solid var(--White, #FFF);
    object-fit: cover;
  }

  &__name {
    color: #000;
    font-family: "Wix Madefor Text";
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  &__course {
    color: #A5A8B1;
    font-family: "Wix Madefor Text";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    /* 116.667% */
  }

  &__description {
    color: var(--Text-Light-Gray, #2E2E2E);
    width: 400px;
    font-family: "Wix Madefor Text";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 24px;
    margin-bottom: 40px;
  }

  &__preview {
    // Контейнер для превью проекта
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__image {
    max-width: 100%;
    border-radius: 8px;
  }

  &__arrow {
    transform: translateY(50%);
    border: none;
    background-color: transparent;
    cursor: pointer;

    &:hover path {
      fill: #7772ae;
    }
  }
}

.course-target {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  margin-bottom: 64px;

  &__card {
    &_gray {
      display: flex;
      gap: 24px;
      flex-direction: column;
      padding: 32px;
      border-radius: 32px;
      background: var(--Background-Light, #F1F3FF);
    }
  }

  &__card-title {
    color: var(--Text-Black, #000);
    font-family: "Wix Madefor Text";
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  &__card-description {
    color: var(--Text-Light-Gray, #2E2E2E);
    font-family: "Wix Madefor Text";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}

.program {
  margin-top: 64px;
  margin-bottom: 64px;

  &__container {
    display: flex;
    padding: 64px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 48px;
    border-radius: 32px;
    background: #413b83;
  }

  &__blocks {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__block {
    max-width: 952px;
    padding: 23px 32px;
    border-radius: 32px;
    background: var(--White, #fff);
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    /* Выровнять элементы сверху */
    gap: 16px;
    /* Зазор между текстом и кнопкой */
  }

  &__text {
    flex: 1;
    /* Текст занимает доступное пространство */
    max-width: calc(100% - 70px);
    /* Учитываем фиксированную ширину кнопки */
  }

  &__block-title {
    color: #919191;
    font-family: "Wix Madefor Text";
    font-size: 14px;
    font-weight: 600;
    line-height: normal;
  }

  &__block-description {
    color: #191816;
    font-family: "Wix Madefor Text";
    font-size: 22px;
    font-weight: 600;
    line-height: normal;
  }

  &__toggle {
    background-image: url(../images/close.svg);
    background-size: 50%;
    background-color: #fff;
    border: 1px solid black;
    width: 54px;
    height: 54px;
    flex-shrink: 0;
    /* Запретить сжимание кнопки */
    background-repeat: no-repeat;
    cursor: pointer;
    background-position: center;
    border-radius: 50%;
    filter: drop-shadow(0px 3px 0px #000);
    transform: rotate(45deg);
    transition: transform .3s;

    &[aria-expanded="true"] {
      transform: rotate(90deg);
      filter: none
    }
  }

  &__content {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.3s ease, opacity 0.3s ease;
  }

  &__block_open &__content {
    max-height: 500px;
    /* Задайте достаточно большое значение */
    opacity: 1;
  }
}

.technologies {
  margin-top: 40px;

  &__grid {
    margin-top: 48px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    margin-bottom: 64px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 24px 32px 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    flex-shrink: 0;
    border-radius: 32px;
    background: var(--Background-Light, #F1F3FF);
  }

  &__name {
    color: var(--Text-Black, #000);
    font-family: "Wix Madefor Text";
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  &__description {
    color: #2E2E2E;
    font-family: "Wix Madefor Text";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}

.certificate {
  margin-bottom: 64px;

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }

  &__block {
    &_big {
      grid-column: span 2;
      grid-row: span 2;
      height: 716px;
      border-radius: 32px;
      background: url(../images/arrow-certificat.svg) no-repeat 380px,
        url(../images/certificat.png) no-repeat 450px 54px,
        linear-gradient(112deg, rgba(255, 203, 203, 0.20) 21.92%, rgba(135, 149, 242, 0.20) 76.74%);
      padding: 64px;
      display: flex;
      flex-direction: column;
    }
  }

  &__subtitle {
    color: var(--Text-Light-Gray, #2E2E2E);
    font-family: "Wix Madefor Text";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 32px;
  }

  &__details-title {
    width: 399px;
    margin-bottom: 32px;
    color: var(--Text-Black, #000);
    font-family: "Wix Madefor Text";
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  &__details-description {
    width: 399px;
  }

  &__note {
    flex-grow: 1;
    color: var(--Neutral-Gray, #A5A8B1);
    width: 399px;
    font-family: "Wix Madefor Text";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: flex;
    align-items: flex-end;
  }

  &__image {
    // Изображение человечка в третьем блоке
    max-width: 100%;
    height: auto;
  }
}

.pricing-all {
  margin-bottom: 64px;
}

.pricing {
  &__container {
    border-radius: 32px;
    background: var(--Primary-Blue, #413B83);
    padding: 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
  }

  &__grid {
    // Сетка для карточек
    display: flex;
    gap: 24px;
    justify-content: center;
    flex-wrap: wrap;
  }

  &__card {
    display: flex;
    width: 383px;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 24px;
    background: var(--White, #FFF);
  }

  &__face {
    width: 100%;
    padding: 16px;
    border-radius: 16px;
    background: var(--Background-Light, #F1F3FF);

    &_vip {
      background: url(../images/vip.png);
      background-size: cover;
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 32px;
  }

  &__name {
    color: var(--Text-Black, #000);
    font-family: "Wix Madefor Text";
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

    &_vip {
      color: white;
    }
  }

  &__discount {
    display: flex;
    padding: 4px 8px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: var(--Discount-Red, #F77);
    color: #050505;
    text-align: center;
    font-family: "Wix Madefor Text";
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 18px;
    /* 128.571% */
  }

  &__price-box {
    // Контейнер для цен
    display: flex;
    gap: 12px;
    align-items: center;

    & .pricing__current-price {
      color: var(--Text-Black, #000);
      font-family: "Wix Madefor Text";
      font-size: 28px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;

      &_vip {
        color: #FFF;
      }
    }

    & .pricing__old-price {
      color: var(--Neutral-Gray, #A5A8B1);
      font-family: "Wix Madefor Text";
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      text-decoration: line-through;
    }
  }

  &__note {
    margin-top: 8px;
    color: var(--Neutral-Gray, #A5A8B1);
    font-family: "Wix Madefor Text";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 44px;
  }

  &__features {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 24px;
    padding-left: 28px;
    color: var(--Text-Light-Gray, #2E2E2E);
    font-family: "Wix Madefor Text";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}

.installment {
  padding-bottom: 64px;

  &__container {
    border-radius: 32px;
    background: #F1F3FF;
    display: flex;
    padding: 64px;
    justify-content: space-between;
  }

  &__description {
    width: 522px;
    font-family: "Wix Madefor Text";
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 24px;
    margin-bottom: 48px;
  }

  &__features {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  &__feature {
    display: flex;
    gap: 16px;
    list-style-type: none;
  }

  &__feature-icon {
    width: 64px;
    height: 64px;
    background-color: #413B83;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__feature-text {
    flex: 1 0 0;
    color: var(--Text-Light-Gray, #2E2E2E);
    font-family: "Wix Madefor Text";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }


}

.faq {
  margin-top: 40px;
  margin-bottom: 64px;

  &__container {
    display: flex;
    flex-direction: column;
    gap: 48px;
  }

  &__blocks {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__block {
    padding: 23px 32px;
    border-radius: 32px;
    background: #F1F3FF;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
  }

  &__question {
    flex: 1;
    max-width: calc(100% - 70px);
    color: #191816;
    font-family: "Wix Madefor Text";
    font-size: 22px;
    font-weight: 600;
    line-height: normal;
  }

  &__toggle {
    background-image: url(../images/close.svg);
    background-size: 50%;
    background-color: #fff;
    border: 1px solid black;
    width: 54px;
    height: 54px;
    flex-shrink: 0;
    /* Запретить сжимание кнопки */
    background-repeat: no-repeat;
    cursor: pointer;
    background-position: center;
    border-radius: 50%;
    filter: drop-shadow(0px 3px 0px #000);
    transform: rotate(45deg);
    transition: transform .3s;

    &[aria-expanded="true"] {
      transform: rotate(90deg);
      filter: none
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    width: calc(100% - 70px);
    margin-bottom: 12px;
    gap: 16px;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.3s ease, opacity 0.3s ease;
    color: var(--Text-Light-Gray, #2E2E2E);
    font-family: "Wix Madefor Text";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  &__block_open &__content {
    max-height: 500px;
    /* Задайте достаточно большое значение */
    opacity: 1;
  }
}

@media (max-width: 1080px) {
  .course {
    &__container {
      grid-template-columns: repeat(1, 1fr);
    }

    &__info {
      grid-column: span 1;
    }
  }

  .mentor {
    background-size: contain;
    background-position: 60% 0;

    &-achievements__achievement {
      width: 236px;
    }
  }

  .reasons__items {
    grid-template-columns: repeat(2, 1fr);
  }

  .training {
    &__items {
      flex-direction: column;
    }

    &__item {
      width: 100%;
    }
  }

  .call-to-action {
    &__container {
      flex-direction: column;
      padding-bottom: 113px;
      background: url(../images/call-plane.svg) no-repeat 2% 100%, linear-gradient(112deg, #FFF5F5 21.92%, #E7EAFC 76.74%);
    }
  }

  .reviews {
    & .center {
      mask-image: none;
    }

    &__item {
      flex: 0 0 75%; // Каждый отзыв занимает половину видимой области
      max-width: 75%; // Гарантируем корректную ширину
    }
  }

  .learning-outcomes__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .comparison {
    &__table {
      grid-template-columns: repeat(2, 1fr);
    }

    &__cell {
      &_empty {
        display: none;
      }

      &_label {
        display: none;
      }
    }
  }

  .portfolio {
    &__info {
      margin-bottom: 64px;
    }

    &__slide {
      flex-direction: column;
    }

    &__description {
      width: 100%;
    }

    &__buttons {
      display: flex;
    }
  }

  .course-target {
    grid-template-columns: repeat(2, 1fr);

    &__card {
      &_head {
        grid-column: span 2;
      }

      &_image {
        grid-column: span 2;
        display: flex;
        justify-content: center;
        grid-row: 5 / 6;
      }
    }
  }

  .technologies__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .certificate__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense;
  }

  .pricing {
    &__grid {
      flex-direction: column;
    }

    &__card {
      padding-bottom: 36px;

      &_test {
        padding-bottom: 180px;
      }
    }
  }

  .installment {
    &__container {
      flex-direction: column;
      gap: 64px;
      align-items: center;
    }

    &__content {
      width: 100%;
    }

    &__description {
      width: 100%;
    }

    &__features {
      max-width: 100%;
    }

    &__feature {
      align-items: center;
    }
  }
}

@media (max-width: 996px) {
  .reviews {
    &__item {
      flex: 0 0 90%; // Каждый отзыв занимает половину видимой области
      max-width: 90%; // Гарантируем корректную ширину
    }
  }
}

@media (max-width: 767px) {
  .breadcrumb__li:not(:last-child):after {
    padding-left: 2px;
    padding-right: 4px;
  }

  .mentor-achievements {
    grid-template-columns: repeat(1, 1fr);
    gap: 32px;
  }

  .course {
    padding-bottom: 40px;

    &__container {
      gap: 16px;
    }

    &__info {
      padding: 24px;
    }

    &__actions {
      flex-direction: column;
    }

    &__description {
      font-size: 18px;
    }

    &__technologies-title {
      font-size: 14px;
      margin-bottom: 40px;
      margin-bottom: 16px;
    }

    &__technologies-list {
      max-width: 80%;
    }
  }

  .button_course {
    width: 100%;
  }

  .mentor {
    background-position: right bottom;

    &__name {
      font-size: 32px;
    }

    &-achievements__achievement {
      width: 100%;
    }
  }

  .reasons {
    padding-top: 0;
    padding-bottom: 48px;

    &__title {
      font-size: 32px;
      margin-bottom: 32px;
    }

    &__items {
      grid-template-columns: repeat(6, 334px);
      overflow: scroll;
      scrollbar-width: none;

      &::-webkit-scrollbar {
        display: none;
        /* Webkit */
      }
    }

    &__item {
      padding: 0;
    }

    &__content {
      padding: 16px;
    }
  }

  .training {
    &__container {
      padding: 32px;
    }

    &__title {
      font-size: 32px;
    }

    &__items {
      margin-top: 32px;
      gap: 16px;
    }

    &__item {
      padding: 16px;
    }

    &__text {
      font-size: 16px;
    }
  }

  .reviews {
    padding-bottom: 48px;

    &__item {
      padding: 16px;
      flex-direction: column;
    }

    &__text {
      padding-left: 64px;
      background-size: 32px;
    }

    &__link {
      font-size: 14px;
      margin-left: 32px;
      margin-top: 0;
    }

    &__video {
      align-self: center;
    }

    &__controls {
      display: none;
    }
  }

  .learning-outcomes {
    &__content {
      padding: 32px 24px 24px;
    }

    &__grid {
      grid-template-columns: repeat(1, 1fr);
    }

    &__item {
      padding: 24px;
    }
  }

  .call-to-action {
    &__container {
      padding: 24px 24px 125px;
    }

    &__title {
      font-size: 20px;
    }

    &__subtitle {
      font-size: 18px;
      margin-bottom: 64px;
    }

    &__phone {
      font-size: 28px;
    }
  }

  .comparison {
    &__header {
      flex-direction: column;
      margin-bottom: 32px;
    }

    &__title {
      width: 100%;
    }

    &__table {
      overflow: scroll;
      gap: 8px;
      grid-template-columns: repeat(2, 334px);
      scrollbar-width: none;

      &::-webkit-scrollbar {
        display: none;
        /* Webkit */
      }
    }

    &__description {
      width: 100%;
    }

    &__cell {
      height: auto;
      padding: 16px;
    }
  }

  .site-types {
    &__container {
      padding: 32px 24px;
    }

    &__image {
      display: none;
    }

    &__item {
      font-size: 18px;

      &_mini {
        order: -1
      }
    }
  }



  .portfolio {
    &__slides {
      gap: 8px;
    }

    &__slide {
      padding: 16px;
      flex: 0 0 95%;
      max-width: 95%;
    }

    &__buttons {
      display: none;
    }
  }

  .course-target {
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;

    &__card_head {
      grid-column: span 1;
    }

    &__card_image {
      grid-column: span 1;
      grid-row: 8 / 9;
    }
  }

  .technologies__grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
  }

  .text {
    font-size: 16px;
  }

  .certificate {
    &__grid {
      grid-template-columns: repeat(1, 1fr);
    }

    &__details-title {
      width: 100%;
      font-size: 24px;
    }

    &__details-description {
      width: 100%;
    }

    &__note {
      width: 100%;
    }

    &__block {
      padding: 24px;

      &_big {
        grid-column: span 1;
        grid-row: 3 / 4;
        background: url(../images/arrow-certificat.svg) no-repeat 580px,
          url(../images/certificat-mob.png) no-repeat center 295px / 70%,
          linear-gradient(112deg, rgba(255, 203, 203, 0.2) 21.92%, rgba(135, 149, 242, 0.2) 76.74%);
      }
    }
  }

  .program {
    margin-top: 40px;

    &__container {
      padding: 32px 24px;
    }

    &__block {
      padding: 16px;

      &-description {
        font-size: 18px;
        margin-top: 8px;
      }
    }

    &__toggle {
      width: 40px;
      height: 40px;

    }
  }

  .pricing {
    &__container {
      padding: 32px 24px;
      gap: 32px;
    }

    &__name {
      font-size: 24px;
    }

    &__card {
      width: 100%;
    }
  }

  .pricing-all {
    margin-bottom: 40px;
  }

  .button-border_price {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .installment {
    &__container {
      padding: 32px 24px;
    }
  }

  .form-card_install {
    width: 100%;
  }

  .faq {
    margin-top: 0;

    &__container {
      gap: 32px;
    }

    &__question {
      font-size: 18px;
    }

    &__content p {
      padding-top: 16px;
    }

    &__toggle {
      width: 40px;
      height: 40px;
    }
  }
}