@import 'vars';
@import 'mixins';
@import 'keyframes';


/* Основные стили */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@import 'blocks';

img {
  max-width: 100%;
}

.center {
  padding-left: calc(50% - 720px);
  padding-right: calc(50% - 720px);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 19px;
  padding-bottom: 19px;

  &__logo {
    z-index: 10000;
    position: relative;
    display: block;

    img {
      max-width: 100px;
      /* Логотип всегда виден */
      height: auto;

    }
  }
}


.burger {
  display: none;
  /* Скрыт на десктопе */
  flex-direction: column;
  gap: 8px;
  background: none;
  border: none;
  cursor: pointer;

  &__line {
    width: 36px;
    height: 6px;
    border-radius: 6px;
    background: #000;
    transition: all 0.3s ease-in-out;

    &_big {
      width: 48px;
    }
  }

  /* Анимация крестика */
  &--active .burger__line:nth-child(1) {
    transform: rotate(45deg) translateY(20px);
  }

  &--active .burger__line:nth-child(2) {
    opacity: 0;
    /* Исчезает средняя полоска */
  }

  &--active .burger__line:nth-child(3) {
    transform: rotate(-45deg) translateY(-20px);
  }
}


.nav {
  display: flex;
  /* По умолчанию горизонтальное меню на десктопе */
  gap: 48px;

  &__list {
    display: flex;
    list-style: none;
    gap: 48px;
  }

  &__li {
    list-style: none;
  }

  &__link {
    position: relative;
    color: #000;
    font-family: "Wix Madefor Text";
    font-size: 24px;
    font-weight: 600;
    text-decoration: none;
    text-transform: capitalize;
    transition: color 0.3s;

    &:hover {
      color: #413b83;
    }

    /* Анимация подчеркивания */
    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -2px;
      width: 0;
      height: 2px;
      background: linear-gradient(90deg, #535bed 0%, #65acff 100%);
      transition: width 0.3s ease-in-out;
    }

    &:hover::after {
      width: 100%;
    }
  }

  /* Дополнительные элементы только для мобильной версии */
  &__mobile-extra {
    display: none;
    /* Скрыто на десктопе */
    flex-direction: column;
    align-items: center;
    gap: 16px;
    margin-top: 24px;

    & .nav__phone {
      font-size: 32px;
      font-weight: 500;
      font-family: Unbounded;
      color: #000;
      text-decoration: none;
    }

    & .nav__social {
      display: flex;
      gap: 16px;

      &-icon img {
        width: 48px;
        height: 48px;
      }
    }
  }
}



.hero {
  &__container {
    width: 95%;
    margin: 0 auto;
    padding-top: 105px;
    padding-bottom: 80px;
    border-radius: 32px;
    background: linear-gradient(90deg, #FFF5F5 0%, #E7EAFC 50%, #E7EAFC 50.01%, #FFF5F5 100%);
    background-size: 200%;
    animation: bg-pan-left 4s forwards infinite alternate;
  }

  &__title {
    color: $text_black;
    text-align: center;
    font-family: Unbounded;
    font-size: 64px;
    font-style: normal;
    font-weight: 500;
    line-height: 75px;
    position: relative;
    background: url(../images/back-top1.svg) no-repeat 25% 70%,
      url(../images/back-top2.svg) no-repeat 80% 29px;
  }

  &__highlight {
    position: absolute;
    z-index: 1000;
    top: 46px;
    left: 52%;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
    display: flex;
    transform: rotate(-2deg);
    padding: 15px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-image: url('../images/back_title.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  &__highlight-text {
    transform: rotate(-3deg);
  }

  &__img {
    display: flex;
    justify-content: center;
    padding-top: 32px;
  }

  &__subtitle {
    color: #2E2E2E;
    text-align: center;
    max-width: 745px;
    margin: 0 auto;
    font-family: "Wix Madefor Text";
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 64px;
    margin-top: 32px;
  }

  &__professional {
    font-size: 104px;
    line-height: 115px;
    font-family: Unbounded;
    font-weight: 400;
  }

  &__arrow-container {
    display: flex;
    justify-content: center;
  }
}


.programs {
  padding-top: 100px;
  padding-bottom: 100px;

  &__title {
    color: var(--Text-Black, #000);
    text-align: center;
    font-family: Unbounded;
    font-size: 64px;
    font-style: normal;
    font-weight: 500;
    line-height: 75px;
  }

  &__filters {
    padding-top: 32px;
    display: flex;
    gap: 1rem;
    justify-content: center;
  }

  &__filter {
    padding: 0.5rem 1rem;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
    display: flex;
    height: 48px;
    padding: 0px 16px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 66px;
    border: 1px solid #413B83;
    background-color: #fff;
    color: var(--Text-Light-Gray, #2E2E2E);
    font-family: "Wix Madefor Text";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    &_active {
      background-color: #413B83; // Цвет активного фона
      color: #fff; // Цвет текста в активной кнопке
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    gap: 1rem;
    margin-top: 64px;
    justify-content: center;
  }
}

.course-card {
  position: relative;
  padding: 48px;
  min-height: 532px;
  border-radius: 32px;
  border: 1px solid #A5A8B1;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: $text_black;
  transition: background .3s;
  overflow: hidden;

  &:hover {
    background: #413B83;
    color: white;
  }

  &:hover .course-card__description,
  &:hover .pricing__price,
  &:hover .pricing__cost {
    color: white;
  }

  &__top {
    position: relative;
    z-index: 2;
  }


  .flame {
    position: absolute;
    width: 40px;
    /* Размер "огонька" */
    height: 40px;
    background: radial-gradient(circle, #6c1afa, rgba(255, 255, 255, 0));
    border-radius: 50%;
    pointer-events: none;
    /* Чтобы "огонёк" не мешал взаимодействию */
    animation: flame-trail .3s ease-out forwards;
    /* Анимация исчезновения */
    transform: translate(-50%, -50%);
    /* Центрирование огонька */
  }

  &:hover {
    background: #413B83;
    color: white;
  }

  &:hover .course-card__description,
  &:hover .pricing__price,
  &:hover .pricing__cost &:hover .course-card__info {
    color: white;
    position: relative;
    z-index: 2;
  }

  &:hover .course-card__button {
    position: relative;
    z-index: 2;
  }

  &:hover .course-card__icon {
    animation: heartbeat 1.5s ease-in-out 1 both;
  }


  &__icon {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 64px;
    height: 64px;
    z-index: 2;
  }


  &__title {
    font-family: "Wix Madefor Text";
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    margin-bottom: 16px;
  }

  &__start {
    display: inline-flex;
    height: 32px;
    padding: 7px 16px;
    align-items: center;
    gap: 4px;
    flex-shrink: 0;
    border-radius: 100px;
    background: linear-gradient(93deg, #CAB3F1 4.56%, #535BED 103.19%);
    color: $text_white;
    font-family: "Wix Madefor Text";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  &__lessons {
    display: flex;
    gap: 10px;
    padding-top: 10px;
    padding-bottom: 24px;
  }

  &__info {
    display: flex;
    height: 32px;
    padding: 6px 12px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #2E2E2E;
    font-family: "Wix Madefor Text";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border-radius: 24px;
    background: var(--Micro-Gray, #EFF0F5);
  }

  &__description {
    color: #2E2E2E;
    /* Secondary Body 16 */
    font-family: "Wix Madefor Text";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  &__button {
    display: flex;
    width: 368px;
    height: 48px;
    padding: 16px 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 12px;
    border: 2px solid #2E2E2E;
    background: #FFF;
    box-shadow: -3px 3px 0px 0px #000;
    color: $text_black;
    text-align: center;
    font-family: "Wix Madefor Text";
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
    transition: all 0.4s;

    &:hover {
      cursor: pointer;
      background: radial-gradient(circle, #6c1afa, rgba(255, 255, 255, 0));
      background: black;
      color: white;
      box-shadow: 0px 0px 2px 0px white;
      border: 1px solid white;
    }
  }
}

.tech-stack {
  &__container {
    padding-top: 64px;
    padding-bottom: 64px;
    border-radius: 32px;
    background: #413B83;
    margin-bottom: 100px;

    &:hover .tech-stack__icon {
      animation-name: wave; // Привязка анимации
      animation-duration: 0.8s;
      animation-timing-function: ease-out;
      animation-fill-mode: forwards;
      animation-direction: alternate;
    }
  }

  &__content {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
  }

  &__subtitle {
    position: relative;
    display: inline-block;
    color: #FFF;
    text-align: center;
    font-family: Unbounded;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;

    padding: 10px;
    /* Внутренние отступы для текста */
    border-radius: 32px;
    @include gradient-border(#413B83, #FF314A, #65ACFF);
  }

  &__title {
    color: #FFF;
    text-align: center;
    font-family: Unbounded;
    font-size: 64px;
    font-style: normal;
    font-weight: 500;
    line-height: 75px;
  }

  &__description {
    color: #F1F3FF;
    text-align: center;
    font-family: "Wix Madefor Text";
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  &__icons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 64px;
  }

  &__icon {
    margin-left: -15px;
    height: auto;
    border-radius: 50%;
    transition: transform 1.5s ease; // Более плавный переход
    animation: none;

    // Добавление эффекта волны с увеличенной задержкой
    &:nth-child(1) {
      animation-delay: 0s;
    }

    &:nth-child(2) {
      animation-delay: 0.1s;
    }

    &:nth-child(3) {
      animation-delay: 0.2s;
    }

    &:nth-child(4) {
      animation-delay: 0.3s;
    }

    &:nth-child(5) {
      animation-delay: 0.4s;
    }

    &:nth-child(6) {
      animation-delay: 0.5s;
    }

    &:nth-child(7) {
      animation-delay: 0.6s;
    }

    &:nth-child(8) {
      animation-delay: 0.7s;
    }

    &:nth-child(9) {
      animation-delay: 0.8s;
    }
  }
}

.education-stages {
  margin-bottom: 100px;

  &__container {
    padding-top: 80px;
    padding-bottom: 80px;
    border-radius: 32px;
    background: #f1f3ff;
    margin-top: 100px;
    width: 93%;
    margin: 0 auto;
  }

  &__header {
    text-align: center;
    margin-bottom: 20px;
  }

  &__badge {
    color: $text_black;
    text-align: center;
    font-family: Unbounded;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    border-radius: 100px;
    padding: 10px;
    display: inline-block;
    @include gradient-border(#f1f3ff, #ff314a, #65acff);
  }

  &__title {
    color: $text_black;
    text-align: center;
    font-family: Unbounded;
    font-size: 64px;
    font-style: normal;
    font-weight: 500;
    line-height: 75px;
    margin-top: 10px;
  }

  &__grid {
    margin-top: 64px;
  }

  &__form {
    grid-column: span 1;
    display: flex;
    justify-content: center;
  }

  &__steps {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
}



.step-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  transition: background-color 0.4s ease, transform 0.4s ease;

  &_big {
    grid-column: span 2;
    background-image: url(../images/gradient-bg.png);
    background-repeat: no-repeat;
    border-radius: 20px;
    background-size: cover;
  }

  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__step {
    font-size: 0.9em;
    color: #8d99ae;
    margin-bottom: 5px;
  }

  &__title {
    font-size: 1.2em;
    margin-bottom: 10px;
  }

  &__description {
    font-size: 0.9em;
    color: #4a4e69;
  }
}


.about-expert {
  &__container {
    padding: 48px;
    border-radius: 32px;
    border: 1px solid #A5A8B1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding-bottom: 64px;
  }

  &__info {
    padding-top: 64px;
    display: flex;
    justify-content: center;
    gap: 24px;
    flex-direction: column;
    align-items: center;
    padding-bottom: 64px;
  }

  &__name {
    color: $text_black;
    text-align: center;

    font-family: Unbounded;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    border-radius: 100px;
    padding: 10px;
    @include gradient-border(white, #FF314A, #65ACFF);
  }

  &__fullname {
    color: var(--Text-Black, #000);
    text-align: center;
    font-family: Unbounded;
    font-size: 64px;
    font-style: normal;
    font-weight: 500;
  }

  &__description {
    color: #2E2E2E;
    text-align: center;
    font-family: "Wix Madefor Text";
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    max-width: 700px;
  }

  &__flex {
    display: flex;
    gap: 24px;
  }

  &__top {
    display: flex;
  }

  &__bottom {
    display: flex;
    gap: 24px
  }

  &__content {
    display: flex;
    flex-direction: column;
  }

  &__image {
    display: grid;
    align-items: end;

    &_photo {
      min-height: 525px;
    }
  }

  &__photo {}

  &__cta {
    width: 714px;
    height: 132px;
    border-radius: 24px;
    background: #F1F3FF;
    padding: 24px;
    display: flex;
    gap: 24px;

    // Блок призыва к действию (CTA)
    &-title {
      max-width: 245px;
    }

    &-description {
      max-width: 220px;
      color: #2E2E2E;
      font-family: "Wix Madefor Text";
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  }
}

.info-card {
  display: flex;
  padding: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border-radius: 24px;
  background: #F1F3FF;
  max-width: 293px;

  &_height {
    flex-grow: 1;
  }

  // Карточка информации о достижениях
  &__title {
    color: $text_black;
    font-family: "Wix Madefor Text";
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  &__number {
    color: $text_black;
    font-family: "Wix Madefor Text";
    font-size: 54px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-top: 24px;
  }

  &__text {
    color: #A5A8B1;
    font-family: "Wix Madefor Text";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  &__box {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__logos {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 24px;
  }

  &__logo {
    height: 22px;
    padding: 2px 8px 4px 8px;
    align-items: center;
    border-radius: 24px;
    background: #FFF;
    color: #2E2E2E;
    font-family: "Wix Madefor Text";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
  }
}

.selection-help {
  margin-top: 100px;
  margin-bottom: 100px;

  &__container {
    border-radius: 32px;
    background: #F1F3FF;
    padding-top: 64px;
    padding-bottom: 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__discount {
    padding: 10px;
    border-radius: 100px;
    @include gradient-border(#F1F3FF, #FF314A, #65ACFF);
  }

  &__discount-text {
    color: $text_black;
    text-align: center;
    font-family: Unbounded;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
  }

  &__title {
    color: var(--Text-Black, #000);
    text-align: center;
    font-family: Unbounded;
    font-size: 64px;
    font-style: normal;
    font-weight: 500;
    line-height: 75px;
    margin-top: 24px;
    margin-bottom: 24px;
  }

  &__subtitle {
    color: #2E2E2E;
    text-align: center;
    font-family: "Wix Madefor Text";
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  &__features {
    display: flex;
    gap: 32px;
    margin-top: 64px;
    margin-bottom: 80px;
  }

  &__form {
    border-radius: 16px;
    background: #413B83;
    padding: 24px;
  }

  &__content {
    display: flex;
    gap: 12px;
    margin-bottom: 12px;
  }

  &__input {
    color: black;
    font-family: sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 12px 16px;
    border-radius: 8px;

    &_phone {
      width: 194px;
    }
  }

  &__submit {
    display: flex;
    padding: 13px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    border: 2px solid #252525;
    background: linear-gradient(90deg,
        #ff314a 0%,
        #65acff 50%,
        #65acff 50.01%,
        #535bed 100%);
    /* Два градиента в одном фоне */
    background-size: 200% 100%;
    /* Растягиваем фон */
    background-position: 0% 50%;
    /* Изначальная позиция */
    box-shadow: -3px 3px 0px 0px #000;
    color: $text_white;
    text-align: center;
    font-family: "Wix Madefor Text";
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
    width: 283px;
    transition: background 1s ease;

    &:hover {
      background-position: 100% 50%;
      /* Сдвигаем фон вправо */
      box-shadow: 0px 0px 0px 0px #000;
    }
  }

  &__consent {
    display: flex;
    align-items: center;
    gap: 12px;
    color: #EFF0F5;
    font-family: "Wix Madefor Text";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
  }
}

.custom-checkbox {
  position: relative;
  width: 24px;
  height: 24px;
  min-width: 24px;
  min-height: 24px;
  appearance: none;
  background-color: #fff;
  border: 2px solid #9b9b9b;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s, border-color 0.2s;

  &:checked {
    background-image: url(../images/checkbox.svg);
    background-size: cover;
  }

  &:focus {
    border-color: #8ab4f8;
  }

  &:not(:checked):focus {
    border-color: #8ab4f8;
  }

  &:checked:focus {
    background-color: #000;
    border-color: #8ab4f8;
  }
}


.feature {
  display: flex;
  width: 178px;
  flex-direction: column;
  align-items: center;
  gap: 12px;

  &__text {
    color: var(--Text-Light-Gray, #2E2E2E);
    text-align: center;
    font-family: "Wix Madefor Text";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}

.footer {
  border-radius: 32px 32px 0px 0px;
  background: var(--Primary-Blue, #413B83);
  padding-top: 64px;
  padding-bottom: 64px;

  &__heading {
    color: #FFF;
    font-family: "Wix Madefor Text";
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  &__columns {
    display: grid;
    margin-top: 64px;
    grid-template-columns: repeat(3, 342px);
    gap: 146px;
    margin-bottom: 80px;
  }

  &__subheading {
    color: #FFF;
    font-family: "Wix Madefor Text";
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 24px;
  }

  &__list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &__link {
    color: #F1F3FF;
    font-family: "Wix Madefor Text";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  &__social {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 32px;
    border-bottom: 1px solid #A5A8B1;
  }

  &__icons {
    display: flex;
    gap: 16px;
  }

  &__coll {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &__phone {
    color: #FFF;
    text-align: center;
    font-family: Unbounded;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  &__text {
    color: #F1F3FF;
    font-family: "Wix Madefor Text";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  &__bottom {
    padding-top: 48px;
    display: flex;
    justify-content: space-between;
  }

  &__bottom-left {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &__address {
    color: #A5A8B1;
    font-family: "Wix Madefor Text";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  &__credits {
    color: #F4F6F7;
    font-family: "Wix Madefor Text";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: flex;
    gap: 22px;
    align-items: center;
  }

  /* Мобильная версия */
  &__mobile {
    display: none;
    /* Скрыта по умолчанию */

    & .footer__accordion {
      border-bottom: 1px solid #a5a8b1;
      margin-bottom: 16px;

      &-header {
        background: none;
        border: none;
        color: #fff;
        font-family: "Wix Madefor Text";
        font-size: 18px;
        font-weight: 700;
        padding: 12px 0;
        text-align: left;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        transition: color 0.3s;

        &:hover {
          color: #f1f3ff;
        }
      }

      &-icon {
        font-size: 18px;
        font-weight: bold;
        transition: transform 0.3s;
      }

      &-content {
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        transform: scaleY(0);
        transform-origin: top;
        transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out, transform 0.3s ease-in-out;

        &.open {
          max-height: 500px;
          opacity: 1;
          transform: scaleY(1);
        }
      }
    }
  }
}

// Всторая страница 
@import 'card-course';

@media (max-width: 1440px) {
  .center {
    padding-left: calc(50% - 636px);
    padding-right: calc(50% - 636px);
  }

  .hero {
    &__title {
      background: url(../images/back-top1.svg) no-repeat 15% 70%, url(../images/back-top2.svg) no-repeat 95% 29px;
    }
  }

  .course-card {
    &__button {
      width: 100%;
    }

    &__title {
      font-size: 32px;
    }
  }

  .info-card {
    max-width: 253px;
    flex-grow: 1;

    &_1280 {
      max-width: 361px;
    }

    &__number {
      font-size: 52px;
    }
  }

  .education-stages {
    padding-left: calc(50% - 636px);
    padding-right: calc(50% - 636px);

    &__container {
      width: 100%;
      padding-left: 36px;
      padding-right: 36px;
    }
  }

  .about-expert {
    &__image_photo {
      display: grid;
      align-items: flex-end;
      justify-content: end;
      flex-grow: 1;
    }

    &__photo {
      height: auto;
    }

    &__container {
      padding-left: 48px;
      padding-right: 48px;
    }

    &__details {
      margin-bottom: 24px;
    }
  }

  .footer__columns {
    gap: 130px;
  }


}

@media (max-width: 1140px) {
  .footer {
    padding-bottom: 40px;

    &__heading {
      display: none;
    }

    &__columns {
      display: none;
      /* Скрываем десктопную структуру */
    }

    &__mobile {
      display: block;
      /* Включаем аккордеоны */
    }

    &__list {
      padding-bottom: 12px;
    }

    &__social {
      flex-direction: column;
      align-items: flex-start;
      gap: 40px;
      padding-bottom: 40px;
    }

    &__bottom {
      flex-direction: column;
      gap: 40px;
    }
  }
}

@media (max-width: 1080px) {

  .center,
  .hero {
    padding-left: calc(50% - 480px);
    padding-right: calc(50% - 480px);
  }

  .nav {
    gap: 32px;

    &__link {
      font-size: 20px;
    }
  }

  .hero {
    &__container {
      width: 100%;
    }

    &__img {
      width: 80%;
      margin: auto;

      & img {
        width: 100%;
      }
    }

    &__title {
      background: url(../images/back-top1.svg) no-repeat 16px 0, url(../images/back-top2.svg) no-repeat 100% 0;
    }

    &__highlight {
      background-size: contain;
      font-size: 18px;
      line-height: 18px;
      transform: rotate(0);
      top: 52px;
    }
  }

  .education-stages {
    &__steps {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-flow: dense;
      padding-left: 32px;
      padding-right: 32px;
    }
  }

  .about-expert {
    &__image_photo {
      justify-content: center;
    }

    &__top {
      flex-wrap: wrap;
      justify-content: center;
    }

    &__bottom {
      flex-wrap: wrap-reverse;
      justify-content: center;
    }
  }

  .info-card {
    max-width: 288px;
  }

  .info-card_1024 {
    max-width: 228px;
  }

  .info-card_1280 {
    max-width: 348px;
  }

  .about-expert__cta {
    width: 600px;
  }

  .selection-help {
    &__content {
      flex-wrap: wrap;
    }

    &__form {
      max-width: 640px;
    }

    &__input {
      max-width: 189px;
      flex-grow: 1;
    }

    &__submit {
      width: 100%;
      margin-top: 8px;
    }
  }


}

@media (max-width: 996px) {

  .center,
  .hero {
    padding-left: calc(50% - 348px);
    padding-right: calc(50% - 348px);
  }

  .gradient-circle {
    display: none;
  }

  .burger {
    display: flex;
    /* Показываем бургер на мобильных */
    z-index: 11000;
    /* Поверх меню */
  }

  .header__logo {
    z-index: 11000;

    & img {
      width: 98px;
    }
  }

  .nav {
    display: none;
    /* Скрываем меню по умолчанию */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f5f5f5;
    flex-direction: column;
    padding-top: 30%;
    z-index: 10000;
    justify-content: space-between;
    padding-bottom: 20%;

    &.nav--active {
      display: flex;
      /* Показываем меню */
    }

    &__list {
      text-align: center;
      flex-direction: column;
      /* Вертикальное расположение ссылок */
      gap: 24px;
    }

    &__mobile-extra {
      display: flex;
      /* Показываем номер телефона и соцсети */
    }
  }

  .hero {
    &__container {
      padding-top: 0;
    }

    &__title {
      padding-top: 100px;
      background: url(../images/back-top1.svg) no-repeat 1px 54px, url(../images/back-top2.svg) no-repeat right 0 / 20%;
    }

    &__highlight {
      top: 154px;
    }

    &__subtitle {
      padding-left: 32px;
      padding-right: 32px;
    }

  }

  .programs {
    &__list {
      grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    }
  }

  .course-card {
    min-height: 572px;

    &__info {
      font-size: 12px;
    }

    &__icon {
      width: 48px;
      height: 48px;
    }

    &__description {
      margin-bottom: 24px;
    }

  }

  .tech-stack {
    &__title {
      padding-left: 32px;
      padding-right: 32px;
    }

    &__description {
      max-width: 454px;
    }

    &__icons {
      max-width: 460px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .education-stages__title {
    padding-left: 32px;
    padding-right: 32px;
  }

  .about-expert__info {
    padding-top: 0;
  }
}

@media (max-width: 767px) {

  .center,
  .hero {
    padding-left: 20px;
    padding-right: 20px;
  }

  .hero {
    &__container {
      padding: 24px 16px;
    }

    &__title {
      font-size: 32px;
      line-height: 42px;

    }

    &__highlight {
      left: 50%;
      transform: translateX(-50%);
      top: 0;
      background-image: url(../images/hero-grad.png);
      background-repeat: no-repeat;

      &-text {
        transform: none;
        font-size: 14px;
        white-space: nowrap;
      }
    }

    &__subtitle {
      font-size: 18px;
      margin-top: 24px;
      margin-bottom: 48px;
      padding-left: 0;
      padding-right: 0;
    }

    &__img {
      padding-top: 24px;
      width: 100%;
    }

    &__title {
      background: url(../images/back-top1.svg) no-repeat 1px 54px / 25%,
        url(../images/back-top2.svg) no-repeat 105% 63px/25%;
    }
  }

  .header {
    &__logo {
      & img {
        width: 48px;
      }
    }
  }


  .nav__mobile-extra .nav__phone {
    font-size: 28px;
  }

  .burger {
    gap: 6px;

    &__line {
      width: 24px;
      height: 4px;
      border-radius: 4px;
      background: #000;
      transition: all 0.3s ease-in-out;

      &_big {
        width: 32px;
      }
    }

    /* Анимация крестика */
    &--active .burger__line:nth-child(1) {
      transform: rotate(45deg) translateY(14.5px);
    }

    &--active .burger__line:nth-child(3) {
      transform: rotate(-45deg) translateY(-14.5px);
    }
  }

  .programs {
    padding-top: 48px;
    padding-bottom: 40px;
    &__title {
      font-size: 32px;
      line-height: 42px;
    }

    &__list {
      margin-top: 32px;
    }

    &__filters {
      display: grid;
      grid-template-columns: repeat(3, 170px);
      overflow: scroll;
      justify-content: flex-start;
      gap: 8px;
      scrollbar-width: none;
      &::-webkit-scrollbar {
        display: none; /* Webkit */
      }
    }
  }

  .course-card {
    padding: 24px;
    min-height: 400px;
  }

  .tech-stack {
    &__container {
      padding-top: 32px;
      margin-bottom: 40px;
    }

    &__subtitle {
      font-size: 12px;
    }

    &__title {
      font-size: 32px;
      line-height: 42px;
    }

    &__description {
      font-size: 16px;
      padding-left: 24px;
      padding-right: 24px;
    }

    &__icons {
      margin-top: 32px;
      margin-left: 32px;
      margin-right: 16px;
    }

    &__icon {
      width: 64px;
      height: 64px;
    }
  }

  .education-stages {
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 24px;

    &__container {
      padding-top: 32px;
      padding-bottom: 24px;
      padding-left: 20px;
      padding-right: 20px;
    }

    &__badge {
      font-size: 14px;
    }

    &__title {
      font-size: 32px;
      line-height: 42px;
      padding-left: 0;
      padding-right: 0;
    }

    &__grid {
      padding-left: 0;
      padding-right: 0;
    }

    &__steps {
      padding-left: 0;
      padding-right: 0;
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .step-card_big {
    grid-column: span 1;
  }

  .about-expert {
    &__container {
      padding: 32px 24px;
    }

    &__name {
      font-size: 12px;
    }

    &__fullname {
      font-size: 32px;
    }

    &__description {
      font-size: 18px;
    }

    &__flex {
      flex-direction: column;
      gap: 16px;
    }

    &__bottom {
      gap: 16px;
    }

    &__cta {
      width: 100%;
      flex-direction: column;
      height: auto;
      gap: 16px;
    }

    &__image_photo {
      min-height: auto;
    }
  }

  .info-card {
    max-width: 100%;
    &__box {
      gap: 16px;
    }
  }

  .selection-help {
    margin-top: 40px;
    margin-bottom: 40px;
    &__container {
      padding-top: 32px;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 24px;
    }

    &__discount-text {
      font-size: 12px;
    }

    &__title {
      font-size: 32px;
      line-height: 42px;
    }

    &__subtitle {
      font-size: 18px;
    }

    &__features {
      flex-direction: column;
      margin-top: 32px;
      margin-bottom: 32px;
    }

    &__input {
      max-width: 100%;
    }

  }
}